<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/shopcart.min.css" />
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/jquery.cookie.js"></script>
		
	</head>
	
	<body>
		<div class="headerbg">
			<div class="header">
				<img src="image/shopcar/logo-en.jpg" alt="" />
				<div >
					<a href="">登录</a>
					<a href="">注册</a>
					<span id="buy">我的购物袋(0)</span>
				</div>
			</div>
		</div>
		<div class="shop-mainbg">
			<div class="shop-main">
				
				<div class="shop-main-top">
					<div class="main-left">
						<i>1</i>
						<span>我的购物袋</span>
					</div>
					<div class="main-center">
						<i>2</i>
						<span>填写订单</span>

					</div>
					<div class="main-right">
						<i>3</i>
						<span>支付订单</span>
					</div>
				</div>
				
				
				
				
			<div class="cartList">
			<ul class="cartHead">
				<li></li>
				<li>商品名称</li>
				<li>编号</li>
				<li>魔法币</li>
				<li>商品信息</li>
				<li>数量</li>
				<li>专柜价</li>
				<li>直购优惠</li>
				<li>售价</li>
				<li>小计</li>
				<li>操作</li>
			</ul>
			<!--<ul class="goodInfo" data-good-id="sp1">
				<li><img src="" alt="" /></li>
				<li>商品名称</li>
				<li>A6aa102</li>
				<li>629</li>
				<li><a href="javascript: ;" class=minus>-</a>
					<input type="text" name="" id="" value="2" />
				<a href="javascript:;" class="plus">+</a>
				</li>
				
				<li>蓝色</li>
				<li>s</li>
				<li>zhuangui</li>
				<li>shoujia</li>
				<li>629</li>
				<li class="total">60</li>
				<li><a href="javascript:;" class="del">删除</a></li>
				
			</ul>-->
			
			<div class="blank">
					<img src="image/shopcar/empty.png" alt="" />
					<a href="index.html"></a>
				<!--您的购物车空空如也~~,赶紧去购物吧！-->
			</div>
			
		</div>
				
				
			
			
			
			
			
			</div>
		</div>
		
		<div class="footerbg">
			<div class="footer">
				
     <div class="links"> <a href="">首页</a>|<a target="_blank" rel="nofollow" href="">联系我们</a>|<a target="_blank" href=""> 友情链接</a>|<a target="_blank" href="/article/info/2035.html"> 商务合作</a></div>
    <div class="clear"></div>
    <div class="info">Copyright &copy 2008-2013,www.pb89.com,All Rights Reserved</div>
			</div>
		</div>
		
		
		
		
		
<script src="js/shopcart.js"></script>	


	</body>
</html>
